spring.application.name=university-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/ums_backend
spring.datasource.userName=root
spring.datasource.password=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false



